SALT=3f87b3a5b7e48ba408964366a71947xf249d4ed33b962a9e5d76c5d6124537bc
# REDIS ENVS
REDIS_VERSION=3.2.7

# Postgres ENVS
POSTGRES_VERSION=latest
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# WEBSERVER ENVS
LOAD_EX=y
FERNET_KEY=aRp2EFTqmHrZX0y1XzJPvcKaHBdm4Go5bnKRrQ4a8Fw=
EXECUTOR=Celery
AWS_ACCESS_KEY={{ cookiecutter.aws_access_key }}
AWS_SECRET_ACCESS_KEY={{ cookiecutter.aws_secret_key }}
DEFAULT_SLACK_CHANNEL={{ cookiecutter.default_slack_channel }}
SLACK_BOT_TOKEN={{ cookiecutter.slack_token }}
S3_BUCKET_NAME={{ cookiecutter.aws_bucket_name }}
S3_BUCKET_FOLDER={{ cookiecutter.aws_bucket_folder }}
DAG_OWNER={{ cookiecutter.full_name|replace('_','-') }}

# FLOWER ENVS

# Scheduler
NO_PROXY=*

# Worker
C_FORCE_ROOT=1
